@import "~@fluentui/react/dist/sass/References.scss";

.bcFacilities {
    overflow: hidden;
    // padding: 1em;
    color: "[theme:bodyText, default: #323130]";
    color: var(--bodyText);

    &.teams {
        font-family: effra, sans-serif !important;
    }

    // color: #303235 !important;
    font-family: effra,
    sans-serif !important;
    font-size: 17px !important;
    font-weight: 400 !important;
    letter-spacing: 0.49px !important;
    line-height: 25px !important;
    // background-color: #f5f5f5;
}

.welcome {
    text-align: center;
}

.welcomeImage {
    width: 100%;
    max-width: 420px;
}

.links {
    a {
        text-decoration: none;
        color: "[theme:link, default:#03787c]";
        color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

        &:hover {
            text-decoration: underline;
            color: "[theme:linkHovered, default: #014446]";
            color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
        }
    }
}

.revealOverlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    background-color: rgba(0, 0, 0, .44) !important;
    z-index: 999999;
    overflow-x: hidden;
    overflow-y: auto
}

.reveal {
    background-color: #fff;
    border: none;
    top: 152px !important;
    height: auto;
    min-height: auto;
    outline: 0;
    margin-bottom: 152px;
    overflow: initial;
}

.widgetChangeFacilityModal {
    webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    color: #303235 !important;
    font-family: effra, sans-serif !important;
    font-size: 17px !important;
    font-weight: 400 !important;
    letter-spacing: .49px !important;
    line-height: 25px !important;
    box-sizing: inherit;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    z-index: 1006;
    position: relative;
    border-radius: 4px;
    width: 770px;
    max-width: 100%;
    padding: 40px 70px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, .13);
    background-color: #fff;
    border: none;
    top: 50% !important;
    transform: translateY(-50%);
    height: auto;
    min-height: auto;
    outline: 0;
    margin-bottom: 152px;
    overflow: initial;
    display: block;
}

@media (max-width: 640px) {
    .widget-change-facility-modal {
        width: 90%;
        margin: auto auto;
        max-width: 90%;
    }
}

@media screen and (max-width: 800px) {
    .widget-change-facility-modal {
        border-radius: 0;
        box-shadow: none;
        padding: 40px 24px;
    }
}

.ui.form .dropdown {
    width: 100%;
}

.selectionDropdown {
    display: flex;
    flex-direction: column;
}

.selectionDropdown small {
    margin-bottom: 20px
}

.selectionDropdownLabel {
    color: #303235;
    font-family: effra, sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: .49px;
    line-height: 25px;
    margin-bottom: 4px;
}

.formButtons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.btnCancel,
.btnSelect {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btnCancel {
    background-color: #fff;
    color: #007eb4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    margin: 0 8px;

    &:hover {
        text-decoration: underline;
        box-shadow: none !important;
        outline: none !important;
    }
}

.btnSelect {
    background: #007eb4;
    color: white;
    border-color: #007eb4;
    border-radius: .25rem;
}

.chooseFacilityModalDropdown {
    color: #303235 !important;
    font-family: "Roboto Slab", serif !important;
    font-weight: 300 !important;
    font-size: 35px !important;
    letter-spacing: 0.26px;
    line-height: 45px !important;
    margin-bottom: 18px;
}

.chooseFacilityModalDropdownPara {
    color: #56595d;
    font-size: 17px !important;
    letter-spacing: 0.49px;
    line-height: 20px;
    margin-bottom: 40px;
}

.webpart-zone {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.webpart-cell {
    width: 100%;
}

.webpart-chrome {
    width: 100%;
}




.bh-card {
    display: inline-block;
    margin-bottom: 30px;
    border-top: 4px solid #00205b;
    width: 15rem;
    border-radius: 4px 4px 4px 4px;
    background: #fff;
    -webkit-box-shadow: 0 2px 6px 0 rgba(11, 12, 13, .05);
    box-shadow: 0 2px 6px 0 rgba(11, 12, 13, .05);
}

.widget-location {
    width: 100%;
}

.widget-container {
    width: 100%;
    border-bottom: 1px solid #e1e1e2;
}

.widget-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
}

.widget-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.widget-image {
    background-color: #fff;
    border-radius: 4px;
    padding-top: 10px;
    height: auto;
    min-width: 64px;
    max-width: 64px;
    position: relative;
    -webkit-transition: all 100ms ease;
    -moz-transition: all 100ms ease;
    -ms-transition: all 100ms ease;
    -o-transition: all 100ms ease;
    transition: all 100ms ease;
}

.facility-location-image {
    width: 100%;
    height: 100%;
    height: 64px;
    min-width: 64px;
    max-width: 64px;
    border-radius: 4px;
    opacity: 1;
    object-fit: cover;
}

.entry-post {
    border-bottom: 1px solid #e1e1e2;
    margin-bottom: 16px;
    padding-bottom: 16px;
}

.entry-post a {
    color: #303235;
    font-family: effra, sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.49px;
    line-height: 20px;
}

.entry-post a:hover {
    color: #0a0a0a;
}

.entry-category {
    border-bottom: none;
}

.entry-category h6 {
    font-family: effra, sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 0.95px;
    color: #7b7f84;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.widget-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    width: 100%;
    margin-left: 10px;
}

.facility-name {
    display: inline;
    text-decoration: none;
    transition: 100ms;
    color: #303235;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.15px;
    line-height: 20px;
    margin-bottom: 5px;
    transition: all 100ms ease;
}

.change-location {
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 17px;
}

.accordion {
    list-style: none;
    padding: 0;
}

.accordion-item {
    margin: 0;
    padding-top: 10px;
}

.accordion-title {
    width: 100%;
    min-width: 100%;
    cursor: pointer;
    color: #56595d;
    font-family: effra, sans-serif;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.15px;
    line-height: 20px;
    text-decoration: none;
    margin: 0;
    padding: 14px 50px 14px 18px;
    border: 0;
    //  border-top: 1px solid #e1e1e2;
    border-bottom: none !important;
    position: relative;
}

.accordion-title:hover {
    color: #0a0a0a;
    text-decoration: none;
}

.accordion-content {
    display: none;
    background-color: rgba(0, 0, 0, 0);
    line-height: 18px;
    padding: 0;
    height: auto !important;
    border: none;
    border-bottom: 0;
    border-top: 1px solid #e1e1e2;
    margin-top: 0.5rem;
}

.accordion.expanded .accordion-content {
    display: block;
    background-color: rgba(0, 0, 0, 0);
    line-height: 18px;
    padding: 0;
    height: auto !important;
    width: 100%;
    border: none;
    border-bottom: 0;
    border-top: 1px solid #e1e1e2;
}

.accordion.collapsed .accordion-content {
    display: none;
    background-color: rgba(0, 0, 0, 0);
    line-height: 18px;
    padding: 0;
    height: auto !important;
    width: 100%;
    border: none;
    border-bottom: 0;
    border-top: 1px solid #e1e1e2;
}

.accordion-content ul {
    line-height: 18px;
    list-style: none;
    margin: 0 !important;
    padding: 17px 24px 29px;
    border-bottom: 1px solid #e1e1e2;
}

.accordion-content ul:last-child {

    border-bottom: none;
}

.accordion-content ul:first-of-type {
    padding-bottom: 17px;
}

.accordion-content ul li.entry-post:last-of-type {
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    padding-bottom: 0;
}

@media (max-width: 768px) {
    .widget-content {
        flex-direction: column;
    }

    .facility-location-image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .bh-card {
        width: 15rem;
    }
}



@media (max-width: 768px) {
    .bcFacilities {
        padding: 0.5em;
        font-size: 15px !important;
    }

    .chooseFacilityModalDropdown {
        font-size: 25px !important;
        line-height: 35px !important;
    }

    .chooseFacilityModalDropdownPara {
        font-size: 15px !important;
        line-height: 18px;
    }

    .formButtons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .btnCancel,
    .btnSelect {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .widget-content {
        flex-direction: column;
        align-items: center;
    }

    .facility-location-image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .accordion-title {
        padding: 10px 20px;
        font-size: 15px;
    }

    .accordion-content ul {
        padding: 10px 20px;
    }
}



.arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.arrow.down {
    border-top: 5px solid rgb(86, 89, 93);
    ;
}

.arrow.up {
    border-bottom: 5px solid rgb(86, 89, 93);
    ;
}

.BCbefore {
    content: "";
    background: url(../../../images/ico-expand-more-gray.svg) no-repeat;
    background-size: 24px 24px;
    width: 24px;
    height: 24px;
    display: block;
    // position: absolute;
    top: 21px;
    right: 16px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.accordion-title::after {
    content: "";
    background: url(../../../images/ico-expand-more-gray.svg) no-repeat;
    background-size: 24px 24px;
    width: 1.5em;
    height: 1.5em;
    top: 1.5em;
    /* Adjust position relative to font size */
    right: 1em;
    /* Adjust position relative to font size */
    display: block;
    position: absolute;
    transform: translateY(-50%) rotate(180deg);
    ;
    /* Center vertically and set initial rotation */
    transition: transform 250ms linear;
    /* Smooth transition */
}

.accordion-title.collapsed::after {
    transform: translateY(-50%) rotate(0deg);
    /* Rotate when collapsed */
}

@media (max-width: 768px) {
    .accordion-title::after {
        background-size: 24px 24px;
        height: 24px;
        right: -14%;
        top: 21px;
        width: 24px;
    }
}

@media (max-width: 480px) {
    .accordion-title::after {
        background-size: 24px 24px;
        height: 24px;
        right: -44%;
        top: 21px;
        width: 24px;
    }

    .bh-card {
        width: 100%;
    }
}

.item {
    display: flex;
    align-items: center;
    font-size: 19px;
    padding: .5rem .75rem !important;
    min-height: 39px;
    -webkit-transition: all 100ms ease;
    -moz-transition: all 100ms ease;
    -ms-transition: all 100ms ease;
    -o-transition: all 100ms ease;
    transition: all 100ms ease;
    border-top: none;
    line-height: 23px;
    pointer-events: auto;
}


.bannerSelect {
    height: 41px;
    padding: .5rem .75rem;
    font-size: 19px;
    border-radius: 3px;
}


//updated css

// a.accordion-title::before {
//   content: "";
//   background: url(../../../images/ico-expand-more-gray.svg) no-repeat;
//   background-size: 24px 24px;
//   width: 24px;
//   height: 24px;
//   display: block;
//   //position: absolute;
//   top: 21px;
//   right: 16px;
//   -webkit-transform: rotate(180deg);
//   transform: rotate(180deg);
//   // -webkit-transform: rotate(0deg);
//   // transform: rotate(0deg);
//   // -webkit-transition: -webkit-transform 250ms linear;
//   // transition: -webkit-transform 250ms linear;
//   // transition: transform 250ms linear;
//   // transition: transform 250ms linear, -webkit-transform 250ms linear;
// }
// .arrow {
//   border: solid black;
//   border-width: 0 3px 3px 0;
//   display: inline-block;
//   padding: 3px;

//   &.up {
//     -webkit-transform: rotate(-135deg);
//     transform: rotate(-135deg);
//   }

//   &.down {
//     -webkit-transform: rotate(45deg);
//     transform: rotate(45deg);
//   }
// }

// .accordion-title.arrow-up::after {
//   -webkit-transform: rotate(-135deg);
//   transform: rotate(-135deg);
// }

// .accordion-title.arrow-down::after {
//   -webkit-transform: rotate(45deg);
//   transform: rotate(45deg);
// }
